<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>KM Ravi - Civil Engineering Professional</title>
    <meta name="description" content="KM Ravi - Professional portfolio of a seasoned Project Manager with over 30 years of experience in the construction industry. View my projects, skills, and experience." />
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="KM Ravi - Civil Engineering Professional" />
    <meta property="og:description" content="Professional portfolio of a seasoned Project Manager with over 30 years of experience in construction project management." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kmravi-portfolio.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
